# COM-MA-SERVER

./: README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -comma-이슈-템플릿.md
.github/workflows/: gradle.yml
src/main/java/com/example/comma/: CommaApplication.java
src/main/java/com/example/comma/domain/card/controller/: CardController.java
src/main/java/com/example/comma/domain/card/entity/: Card.java  UserCard.java
src/main/java/com/example/comma/domain/card/repository/: CardRepository.java  UserCardRepository.java
src/main/java/com/example/comma/domain/card/service/: CardService.java
src/main/java/com/example/comma/domain/fairytale/controller/: FairytaleController.java
src/main/java/com/example/comma/domain/fairytale/dto/: FairytaleDetailResponseDto.java  FairytaleResponseDto.java  Top2FairytaleResponseDto.java
src/main/java/com/example/comma/domain/fairytale/entity/: Fairytale.java  UserFairytale.java
src/main/java/com/example/comma/domain/fairytale/repository/: FairytaleRepository.java  UserFairytaleRepository.java
src/main/java/com/example/comma/domain/fairytale/service/: FairytaleService.java
src/main/java/com/example/comma/domain/user/: User.java
src/main/java/com/example/comma/domain/user/controller/: OauthController.java  UserController.java
src/main/java/com/example/comma/domain/user/entity/: User.java
src/main/java/com/example/comma/domain/user/repository/: UserRepository.java
src/main/java/com/example/comma/domain/user/service/: OauthService.java  UserService.java
src/main/java/com/example/comma/global/common/: BaseTimeEntity.java  HealthCheckApiController.java  SuccessCode.java  SuccessResponse.java
src/main/java/com/example/comma/global/config/: CorsConfig.java  JpaConfig.java  WebConfig.java
src/main/java/com/example/comma/global/error/: ErrorCode.java
src/test/java/com/example/comma/: CommaApplicationTests.java
(+26 files in other folders)
